<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Just Do It</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css"> <!--Load external styles sheet--> 
    <style>body{padding-top:50px;}.starter-template{padding:40px 15px;text-align:center;}</style>

    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand" href="#">Project name</a> -->
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Review.html">Review</a></li>
                </ul>
            </div><!--.nav-collapse -->
        </div>
    </nav>
    </body>
    
<body>
<div class="container">

<header>
    <div id="logo" class="fade-in"><a href="#"><img src="JustDoIt Logo.png"></a></div>
    <ul class="nav_menu"></ul>
    <div class="clear"></div>
</header>

<section id="mainbody" class="fade-in"> <!-- Fade in class added to entire body -->
    <div id="welcomeDiv"><h2>Welcome to my page</h2>
    
    <p>Hope you have a lovely stay while you are viewing my content, and please let me know what you think...</p>
    
      </div>
       
       
       <div id="aboutDiv">
    <a href="GideonGordon.jpg"><img src="GideonGordon.jpg"></a>
    
    
    
    <p>
    GIDEON W. GORDON
</p>
<div>
    
    <p>
        <a href="mailto:gideon.gordon@gmail.com">gideon.gordon@gmail.com</a>
        (267) 342-4312
    </p>
</div>
<p>
    <strong> </strong>
</p>
<p>
    <strong>Objective: </strong>
    In search of a position where I am able to research, design, develop, and
    test software to accommodate stakeholder’s needs.
</p>
<h2>
</h2>
<h2>
    Summary of Qualifications
</h2>
<p>
    <strong>Software Development Lifecycle | </strong>
    <strong>Java | C#</strong>
    <strong> | ASP/ASP.Net | MVC | </strong>
    <strong>VB/VB.NET</strong>
    <strong> | </strong>
    <strong>JavaScript | JSON</strong>
    <strong> | Bootstrap | jQuery | | </strong>
    <strong>Knockout.js | Angular.js</strong>
    <strong>
        | Azure | Google Cloud | SQL | Object-Oriented Methodology | Web
        Designing | HTML /XML | HL7 Integration | SOAP | Python | Networking
        Fundamentals | Technical Training to Groups
    </strong>
</p>
<p align="center">
    <strong><u>Certification</u></strong>
</p>
<p align="center">
    <strong><u> </u></strong>
</p>
<ul type="square">
    <li>
        Software Engineering Application 05/2010
    </li>
    <li>
        Object Oriented Methods 08/2009
    </li>
    <li>
        Computer Network Telecommunications 05/2009
    </li>
    <li>
        Web Page Development 03/2009
    </li>
    <li>
        Professional Communication 12/2008
    </li>
    <li>
        Client Java Programming 11/2008
    </li>
    <li>
        Unix Network Administration 07/2008
    </li>
    <li>
        CompTIA Network+ Fundamentals 07/2008
    </li>
</ul>
<p align="center">
    <strong> </strong>
</p>
<p align="center">
    <strong>Experience</strong>
</p>
<p>
    <strong>Systems Analyst 5/2010 – Present</strong>
</p>
<p>
    <strong>University of Pennsylvania Health System Philadelphia, PA </strong>
</p>
<ul type="square">
    <li>
        Develop and participate in design documentation and code reviews,
        analyzes, testing, and assist with integration of new applications.
    </li>
    <li>
        Provide operations staff training, as well as support.
    </li>
    <li>
        Functional testing and validation of new design. Conduct analysis to
        determine integration needs.
    </li>
    <li>
        Collaborate with project steak holders to identify product needs,
        limitations, and technical requirements.
    </li>
    <li>
        Assist with existing software updates, releases, and roll outs.
    </li>
    <li>
        Create innovative ways to facilitate end user / stakeholders
        (non-technical) understanding of technical aspects of the system.
    </li>
    <li>
        Responsible for Server support for application.
    </li>
    <li>
        Troubleshoot 3-Tier (front end, server, and database) issues to
        eliminate downtime and prevent failure issues.
    </li>
    <li>
        SQL Database querying, CRUD.
    </li>
    <li>
        Design and develop testing scripts, test cases, document technical,
        functional requirements and solutions.
    </li>
    <li>
        Participate in daily meeting and regular planning and review sessions.
    </li>
    <li>
        Responsible for business process, software implementations, installs,
        upgrades, configuration and support.
    </li>
    <li>
        Ensures quality and regulatory compliance of all application
        operations.
    </li>
    <li>
        Expert in design documentation and Visio diagrams.
    </li>
    <li>
        Provide 24/7/365 on-call end to end support for application.
    </li>
</ul>
<p>
    <strong> </strong>
</p>
<p>
    <strong>Technical Support- Tier 2 </strong>
    <strong>3/2007 – 1/2010</strong>
</p>
<p>
    <strong>IBM – AstraZeneca Wilmington, DE</strong>
    <strong></strong>
</p>
<ul type="square">
    <li>
        Responded to requests of technical assistance from Tier I and II
        Support Represent-actives. Resolved the most complex issues at the
        highest level regarding operations, including installations, setups
        error messages, on-line transactions, systems status and downtime
        procedures, etc.
    </li>
    <li>
        Knowledge of hardware and software installation, testing, and
        operation. Replaced network interface cards on printers. Installed
        printers, scanners, blackberry, smart phones, PDA, security, and
        Microsoft Office software on desktops and laptops.
    </li>
    <li>
        Tracking defects, and escalated issues to maintain a knowledge base for
        future problem resolutions. Communicated proactively to all teams such
        as networking, firewall, build, and hardware break/ fix on the
        estimated time of arrival of hardware, and the current status of
        issues.
    </li>
    <li>
        Kept customers abreast of problem status, set clear expectations and
        provide timely follow-ups with tech-support ticketing system.
    </li>
    <li>
        Knowledge of local area network concepts and fundamentals.
        Understanding of network topology and protocols, such as TCP/IP, HTTP,
        FTP and SMTP.
    </li>
    <li>
        Software Testing / Hardware Testing / Trouble Shoot Microsoft Office
        2000, 2003, 2007.
    </li>
    <li>
        Expert in Active Directory.
    </li>
    
</ul>
<p>
    <strong> </strong>
</p>
<p>
    <strong>Technical Support 04/2000 – 05/2004</strong>
</p>
<p>
    <strong>Community College of Philadelphia Philadelphia, PA </strong>
</p>
<ul type="square">
    <li>
        Kept up to date on cabling standards &amp; racking standards as it
        relates to the job function.
    </li>
    <li>
        Working knowledge of information technology systems, software and
        networks, and a high-level of comfort working in a high-volume
        tight-deadline processing atmosphere.
    </li>
    <li>
        Build, maintain, and administer XP+ workstations and related software.
    </li>
    <li>
        Install/Configure/Upgrade/Troubleshoot Network outage.
    </li>
</ul>
<p>
    <strong> </strong>
</p>
<p align="center">
    <strong><u>Education</u></strong>
</p>
<p align="center">
    <strong><u> </u></strong>
</p>
<p>
    <strong>MS – Software Engineer December 2014</strong>
</p>
<p>
    Pennsylvania State University<strong> University Park, PA </strong>
</p>
<p>
    <strong> </strong>
</p>
<p>
    <strong>BSIT - Software Systems Engineering June 2010</strong>
    Colorado Technical University <strong>Colorado Springs, CO</strong>
</p>
<p>
    Magna Cum Laude
</p>
<p>
    <strong> </strong>
</p> 
    </div>
 </section>
<div class="clear"></div>

<footer>Copyright Gideon Gordon 2017</footer>

</div>
</body>
    </html>

   