<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Just Do It</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css"> <!--Load external styles sheet--> 
    <style>body{padding-top:50px;}.starter-template{padding:40px 15px;text-align:center;}</style>

    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                <!--<a class="navbar-brand" href="#">Project name</a> -->
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Review.html">Review</a></li>
                </ul>
            </div><!--.nav-collapse -->
        </div>
    </nav>
</body>

<body>
<div class="container">

<header>
    <div id="logo" class="fade-in"><a href="#"><img src="JustDoIt Logo.png"></a></div>
    <ul class="nav_menu">
        
    </ul>
    <div class="clear"></div>
</header>

<section id="mainbody" class="fade-in"> <!-- Fade in class added to entire body -->
    <div id="welcomeDiv"><h2>Welcome to my page</h2>
    
    <p>Hope you have a lovely stay while you are viewing my content, and please let me know what you think...</p>
    
   </div>
    <!--<div id="newsLetter" class="myFadeOut">
    <input type="text" name="Name">
    <br>
    <input type="email" name="Email">
    <br><br>
    <input type="submit" name="Submit">
    </div>-->
    
    <div class="clear"></div>
    
    <div id="leftDiv">
    <!--<a href="GideonGordon.jpg"><img src="GideonGordon.jpg"></a> -->
    
    <h4>Purpose this page was created</h4>
    
    <p>
        My name is Gideon Gordon and in this section I would like to provide you with why this page was created. 
        
    </p>
    
    <p>
       Instead of telling someone what my capabilities are, I figured it would be best to demonstrate what I can do. This site was designed with the user in mind to be intutive, user friendly, simple, and over all a good experience. So with the help of some Bootstrap, PHP, and CSS this page is created for anyone who is interested and would like to get to know me a bit better.       
    </p> 
    
    </div>
    
    
    <div id="rightDiv">
    
    <a href="GideonGordon.jpg"><img src="GideonGordon.jpg"></a>
    
    <h4>My first interview in this field</h4>
    
    <p>
        Back in 2006, a friend gave me a computer which did not function very well. It was old, slow, and had multiple viruses. I spent days trying to clean it up until I finally gave up and decided to buy a new one. Well a new PC in 2006 was very expensive since I worked at a fast food restaraunt and did not make much. My next option was to build one. Without any knowledge of what a CPU or a mother board was I took on the challenge. I did a lot of research and in two weeks I managed to build a functioning PC. 
    </p>
    
    <p>
        This led me to see what else I can do. So I created a resume and started applying for Service Desk positions in the area. About two weeks later IBM in Delaware contacted me for an interview. I remember taking my built PC to the interview and the interviewer laughing and asked "Why did I bring my home PC to an interview." I replied "May I do a ten minute demonstraton", the interviewer agreed, and I proceeded to take the PC apart and talked about what each component was, and it's functions. It took a day for the interviewer to make a decision and get back to me.   
    </p>
    
    <p>
        Shortly after I accepted the Service Desk position, I enrolled myself in a Bachelor's degree program and my career in the IT field took off. I have been working in the IT field mainly in the software profession for about 10 years now, and have worked in a number of computer programming languages and operating systems. Please see my resume on the About page. 
        
        Thank You 
    </p> 
    
    </div>
    
    
</section>
<div class="clear"></div>

<footer>Copyright Gideon Gordon 2017</footer>

</div>
</body>
    </html>
